# kada

./: .gitignore  HELP.md  autoEcole.db  pom.xml
src/main/java/com/autoecole/kada/: KadaApplication.java
src/main/java/com/autoecole/kada/config/: DBConfig.java  GlobalRepositoryRestConfigurer.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  WebConfig.java
src/main/java/com/autoecole/kada/config/db/: DBConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/autoecole/kada/config/web/: ConfigCtrl.java  CorsInterceptor.java  GlobalRepositoryRestConfigurer.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/autoecole/kada/controller/: CandidatController.java  ExamenController.java
src/main/java/com/autoecole/kada/entity/: Candidat.java  Condidat.java  Examen.java
src/main/java/com/autoecole/kada/model/: Dicipline.java
src/main/java/com/autoecole/kada/repository/: CandidatRepository.java  ExamenRepository.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: application.properties
src/test/java/com/autoecole/kada/: KadaApplicationTests.java
