spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:autoEcole
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.autoecole.kada.config.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#HAL disable
#spring.data.rest.defaultMediaType=application/json
